@purple:#9b59b6;
@basefont:18px;

.roundedbutton{
	border-radius: 10px;
	background: @purple;
	color: #fff;
}
.square(@size){
	width:@size;
	height:@size;
}

.fontstyle{
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	font-size:@basefont;
	color:#ccc;
	font-weight:300;
	text-decoration:underline;
	line-height:42px;
}
body{
	font-size:@basefont;
	.fontstyle

}

header{
	background-color:#000;
	width:800px;
	nav{
	background-color:@purple;
	ul{
	list-style-type:none;
	li{
	margin-right:15px;
	display: inline;
	&:last-child{
	margin-right:0px;
	}
	&:nth-child(2){
	color:red;
	}
	}
	}
	}
}a{
	color:#000;
	&:hover{
	text-decoration:none;
	}
}
section{
	width:800px;
	background-color:blue;
	article{
	header{
	width:400px;
	background-color:green;
	h2{
	font-size: 32px;
	}
	}
	}
}footer{
	.mysquare{
	.square(45px);
	background-color:#000;
}
}